BBLAYERS ?= " \
  /home/<username>/yoctoproject/poky/meta \
  /home/<username>/yoctoproject/poky/meta-poky \
  /home/<username>/yoctoproject/poky/meta-openembedded/meta-oe \
  /home/<username>/yoctoproject/poky/meta-openembedded/meta-multimedia \
  /home/<username>/yoctoproject/poky/meta-openembedded/meta-networking \
  /home/<username>/yoctoproject/poky/meta-openembedded/meta-python \
  /home/<username>/yoctoproject/poky/meta-raspberrypi \
  /home/<username>/yoctoproject/poky/meta-qt5 \
  /home/<username>/yoctoproject/meta-mylayer \
  "

