# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/pokrov/Projects/yocto/poky/meta \
  /home/pokrov/Projects/yocto/poky/meta-poky \
  /home/pokrov/Projects/yocto/poky/meta-openembedded/meta-oe \
  /home/pokrov/Projects/yocto/poky/meta-openembedded/meta-multimedia \
  /home/pokrov/Projects/yocto/poky/meta-openembedded/meta-networking \
  /home/pokrov/Projects/yocto/poky/meta-openembedded/meta-python \
  /home/pokrov/Projects/yocto/poky/meta-raspberrypi \
  /home/pokrov/Projects/yocto/poky/meta-qt5 \
  /home/pokrov/Projects/yocto/poky/meta-mylayer \
  "
